["esbenp.prettier-vscode","dbaeumer.vscode-eslint","ms-python.python","ms-python.vscode-pylance","esbenp.prettier-vscode","dbaeumer.vscode-eslint","ms-python.python","ms-python.vscode-pylance","ms-toolsai.jupyter"]